# eventry

src/: Eventry.sln  README.md
src/Eventry/: Constants.cs  Eventry.csproj  Eventry2.csproj
src/Eventry.Tests/: Eventry.Tests.csproj  GlobalSetup.cs  TypesCreationTests.cs
src/Eventry.Web/: Eventry.Web.csproj  appsettings.json
src/Eventry.Web/Properties/: launchSettings.json
src/Eventry.Web/Views/: eventryLayout.cshtml
src/Eventry.Web/Views/Partials/: _EventListingCard.cshtml
src/Eventry.Web/umbraco/models/: File.generated.cs  Folder.generated.cs  Homepage.generated.cs  Image.generated.cs  Member.generated.cs  UmbracoMediaArticle.generated.cs  UmbracoMediaAudio.generated.cs  UmbracoMediaVectorGraphics.generated.cs  UmbracoMediaVideo.generated.cs
src/Eventry/App_Plugins/Eventry/: package.manifest
src/Eventry/Client/: package-lock.json  package.json  tailwind.config.js  vite.config.js
src/Eventry/Client/src/: eventry.ts
src/Eventry/Composing/: EventryComposer.cs
src/Eventry/Installation/: CreateEventryDataTypesTask.cs  CreateEventryDocumentTypesTask.cs  CreateEventryTemplateTask.cs
src/Eventry/PublishedModels/: EventryEventBaseComposition.generated.cs  EventryEventListing.generated.cs  EventryOnlineEvent.generated.cs  EventryPhysicalEvent.generated.cs
src/Eventry/Views/: EventryLayout.cshtml  EventsListing.cshtml  _ViewStart.cshtml
src/Eventry/Views/Eventry/: _ViewStart.cshtml
src/Eventry/Views/Partials/: _EventListingCard.cshtml
src/Eventry/buildTransitive/: Eventry.targets
src/Eventry/wwwroot/: umbraco-package.json
src/Eventry/wwwroot/App_Plugins/Eventry/: eventry.js  eventry.js.map  style.css
src/V14/: Program.cs  V14.csproj  appsettings.json
src/V14/Properties/: launchSettings.json
